ea4bc82a6ad023ab7ee23ee620429895
::res://::1727456589
default_bus_layout.tres::AudioBusLayout::2186346665197794650::1727455766::0::1::::<><>::
icon.svg::CompressedTexture2D::9127198516115655162::1727455766::1727455845::1::::<><>::
playground.tscn::PackedScene::7286915777478247701::1727455766::0::1::::<><>::res://Levels/scripts/level.gd<>uid://c8pgv6cqitw8j::::res://Tile Maps/grass-01.tscn<>uid://5tjjcftfufpp::::res://Props/Plants/plant.tscn<>uid://dsdfokbmkw0bq::::res://Enemies/Slime/Slime.tscn<>uid://drqbppd44ocf::::res://Levels/player_spawn.tscn
README.md::TextFile::-1::1727455766::0::1::::<><>::
::res://00_Globals/::1727455766
global_level_manager.gd::GDScript::-1::1727455766::0::1::::<>Node<>::
global_player_manager.gd::GDScript::-1::1727455766::0::1::::<>Node<>::
global_save_manager.gd::GDScript::-1::1727455766::0::1::::<>Node<>::
::res://Enemies/::1727455766
vision_area.tscn::PackedScene::597831561585625364::1727455766::0::1::::<><>::res://Enemies/Scripts/vision_area.gd
::res://Enemies/goblin/::1727455846
goblin.png::CompressedTexture2D::3036024815683511347::1727455766::1727455846::1::::<><>::
goblin.tscn::PackedScene::4316088288334416959::1727455766::0::1::::<><>::res://Enemies/Scripts/enemy.gd<>uid://csrvbii3jjl5n::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://bchup1e8hnq5k::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://b27875oba6ljl::::res://Player/Sprites/Shadow.png<>uid://bjiw5dh03qp36::::res://Enemies/goblin/goblin.png<>uid://cbnoxbuyqkt5y::::res://Enemies/Slime/hit_01.wav<>uid://bybp7dy2qal00::::res://Enemies/Slime/hit_00.wav<>res://Enemies/Scripts/enemy_state_machine.gd<>res://Enemies/Scripts/states/enemy_state_idle.gd<>res://Enemies/Scripts/states/enemy_state_wander.gd<>res://Enemies/Scripts/states/enemy_state_stun.gd<>res://Enemies/Scripts/states/enemy_state_destroy.gd<>uid://cr64kfg5exntp::::res://Items/gem.tres<>res://Enemies/Scripts/drop_data.gd<>uid://bmixhi3kd15yk::::res://Items/apple.tres<>uid://cpaqi1vnibgln::::res://Enemies/Slime/DestroySmoke.png<>res://Enemies/Scripts/states/enemy_state_chase.gd<>uid://irug0o4lglom::::res://Enemies/vision_area.tscn
::res://Enemies/Scripts/::1727455766
drop_data.gd::GDScript::-1::1727455766::0::1::::DropData<>Resource<>::
enemy.gd::GDScript::-1::1727455766::0::1::::Enemy<>CharacterBody2D<>::
enemy_state_machine.gd::GDScript::-1::1727455766::0::1::::EnemyStateMachine<>Node<>::
vision_area.gd::GDScript::-1::1727455766::0::1::::VisionArea<>Area2D<>::
::res://Enemies/Scripts/states/::1727455766
enemy_state.gd::GDScript::-1::1727455766::0::1::::EnemyState<>Node<>::
enemy_state_chase.gd::GDScript::-1::1727455766::0::1::::EnemyStateChase<>EnemyState<>::
enemy_state_destroy.gd::GDScript::-1::1727455766::0::1::::EnemyStateDestroy<>EnemyState<>::
enemy_state_idle.gd::GDScript::-1::1727455766::0::1::::EnemyStateIdle<>EnemyState<>::
enemy_state_stun.gd::GDScript::-1::1727455766::0::1::::EnemyStateStun<>EnemyState<>::
enemy_state_wander.gd::GDScript::-1::1727455766::0::1::::EnemyStateWander<>EnemyState<>::
::res://Enemies/Slime/::1727455846
DestroySmoke.png::CompressedTexture2D::5826661178841584771::1727455766::1727455846::1::::<><>::
hit_00.wav::AudioStreamWAV::4073985404949899511::1727455766::1727455846::1::::<><>::
hit_01.wav::AudioStreamWAV::4870758317517240752::1727455766::1727455846::1::::<><>::
Slime.png::CompressedTexture2D::2508969745102389639::1727455766::1727455846::1::::<><>::
Slime.tscn::PackedScene::8429183483242354214::1727455766::0::1::::<><>::uid://b27875oba6ljl::::res://Player/Sprites/Shadow.png<>res://Enemies/Scripts/enemy.gd<>uid://bb0mmodln6ipb::::res://Enemies/Slime/Slime.png<>uid://csrvbii3jjl5n::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://bchup1e8hnq5k::::res://GeneralNodes/HitBox/hit_box.tscn<>res://Enemies/Scripts/enemy_state_machine.gd<>res://Enemies/Scripts/states/enemy_state_idle.gd<>uid://cbnoxbuyqkt5y::::res://Enemies/Slime/hit_01.wav<>uid://bybp7dy2qal00::::res://Enemies/Slime/hit_00.wav<>res://Enemies/Scripts/states/enemy_state_wander.gd<>uid://cpaqi1vnibgln::::res://Enemies/Slime/DestroySmoke.png<>res://Enemies/Scripts/states/enemy_state_stun.gd<>res://Enemies/Scripts/states/enemy_state_destroy.gd<>uid://cr64kfg5exntp::::res://Items/gem.tres<>res://Enemies/Scripts/drop_data.gd<>uid://bmixhi3kd15yk::::res://Items/apple.tres
::res://GeneralNodes/::1727455766
reamined_drops.tscn::PackedScene::6571802930488255145::1727455766::0::1::::<><>::
::res://GeneralNodes/EnemyCounter/::1727455766
enemy_counter.gd::GDScript::-1::1727455766::0::1::::EnemyCounter<>Node2D<>::
enemy_counter.tscn::PackedScene::6113776863084829275::1727455766::0::1::::<><>::res://GeneralNodes/EnemyCounter/enemy_counter.gd
::res://GeneralNodes/HitBox/::1727455766
hit_box.gd::GDScript::-1::1727455766::0::1::::HitBox<>Area2D<>::
hit_box.tscn::PackedScene::2542491515307062206::1727455766::0::1::::<><>::res://GeneralNodes/HitBox/hit_box.gd
::res://GeneralNodes/HurtBox/::1727455766
hurt_box.gd::GDScript::-1::1727455766::0::1::::HurtBox<>Area2D<>::
hurt_box.tscn::PackedScene::6072612251161624717::1727455766::0::1::::<><>::res://GeneralNodes/HurtBox/hurt_box.gd
::res://GeneralNodes/ItemDropper/::1727455846
dungeon_discovery.wav::AudioStreamWAV::62368606318937816::1727455766::1727455846::1::::<><>::
item_dropper.gd::GDScript::-1::1727455766::0::1::::ItemDropper<>Node2D<>::
item_dropper.tscn::PackedScene::3385258942562722303::1727455766::0::1::::<><>::res://GeneralNodes/ItemDropper/item_dropper.gd<>uid://d36fvy78r35sf::::res://GeneralNodes/PersistentDataHandler/persistent-data-handler.tscn<>uid://5hg4k46cqwm::::res://GeneralNodes/ItemDropper/dungeon_discovery.wav
::res://GeneralNodes/PersistentDataHandler/::1727455766
persistent-data-handler.gd::GDScript::-1::1727455766::0::1::::PersistentDataHandler<>Node<>::
persistent-data-handler.tscn::PackedScene::9188887781473265393::1727455766::0::1::::<><>::res://GeneralNodes/PersistentDataHandler/persistent-data-handler.gd
::res://GUI/::1727455766
::res://GUI/pause_menu/::1727455766
pause_menu.gd::GDScript::-1::1727455766::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::6915135160598387829::1727455766::0::1::::<><>::res://GUI/pause_menu/pause_menu.gd<>uid://bf2i6kc6y7daj::::res://Items/sprites/items.png<>res://GUI/pause_menu/inventory/scripts/inventory_ui.gd<>uid://xpik6247gcim::::res://GUI/pause_menu/inventory/inventory_slot.tscn<>uid://pjm63ujrk4et::::res://GUI/pause_menu/inventory/player_inventory.tres
::res://GUI/pause_menu/inventory/::1727455766
inventory_slot.tscn::PackedScene::1645814335161024308::1727455766::0::1::::<><>::uid://bf2i6kc6y7daj::::res://Items/sprites/items.png<>res://GUI/pause_menu/inventory/scripts/inventory_slot_ui.gd
player_inventory.tres::Resource/Resource::1072197519863228687::1727455766::0::1::::<><>::res://GUI/pause_menu/inventory/scripts/inventory_data.gd
::res://GUI/pause_menu/inventory/scripts/::1727455766
inventory_data.gd::GDScript::-1::1727455766::0::1::::InventoryData<>Resource<>::
inventory_slot_ui.gd::GDScript::-1::1727455766::0::1::::Inventory_slot_UI<>Button<>::
inventory_ui.gd::GDScript::-1::1727455766::0::1::::InventoryUI<>Control<>::
slot_data.gd::GDScript::-1::1727455766::0::1::::SlotData<>Resource<>::
::res://GUI/player_hud/::1727455846
gui-health.png::CompressedTexture2D::6892277810598787208::1727455766::1727455846::1::::<><>::
heart_gui.gd::GDScript::-1::1727455766::0::1::::HeartGUI<>Control<>::
heart_gui.tscn::PackedScene::6003858927794098962::1727455766::0::1::::<><>::uid://c5gw2qx5c3r7e::::res://GUI/player_hud/gui-health.png<>res://GUI/player_hud/heart_gui.gd
player_hud.gd::GDScript::-1::1727455766::0::1::::<>CanvasLayer<>::
player_hud.tscn::PackedScene::2002727027551217321::1727455766::0::1::::<><>::uid://c5gw2qx5c3r7e::::res://GUI/player_hud/gui-health.png<>res://GUI/player_hud/player_hud.gd<>uid://crskxdl2ilmv7::::res://GUI/player_hud/heart_gui.tscn
::res://GUI/scene_transition/::1727455766
scene_transition.gd::GDScript::-1::1727455766::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::7869902939898350837::1727455766::0::1::::<><>::res://GUI/scene_transition/scene_transition.gd
::res://Interactable/::1727455766
::res://Interactable/Dungen/::1727455846
barred_door.tscn::PackedScene::1542822087376405204::1727455766::0::1::::<><>::res://Interactable/Dungen/scripts/barred_door.gd<>uid://uxmqr3oxyi86::::res://Interactable/Dungen/dungeon_props.png<>uid://cmk0ktvguej56::::res://Interactable/Dungen/bars_open.wav
bars_open.wav::AudioStreamWAV::5637288082025452447::1727455766::1727455846::1::::<><>::
dungeon_props.png::CompressedTexture2D::1452015674538959889::1727455766::1727455846::1::::<><>::
lever-01.wav::AudioStreamWAV::3829409093662216812::1727455766::1727455846::1::::<><>::
lever-02.wav::AudioStreamWAV::4206529491032262968::1727455766::1727455846::1::::<><>::
locked_door.tscn::PackedScene::653072870923001789::1727455766::0::1::::<><>::res://Interactable/Dungen/scripts/locked_door.gd<>uid://uxmqr3oxyi86::::res://Interactable/Dungen/dungeon_props.png<>uid://dnv8eplgyxfnj::::res://Items/key_dungen.tres<>uid://dhdtpolnkfli5::::res://Interactable/Dungen/locked_door.wav<>uid://dj164issf15dq::::res://Interactable/Dungen/unlock_door.wav<>uid://d36fvy78r35sf::::res://GeneralNodes/PersistentDataHandler/persistent-data-handler.tscn
locked_door.wav::AudioStreamWAV::7657958252502829442::1727455766::1727455846::1::::<><>::
pressure_plate.tscn::PackedScene::1767577447702309329::1727455766::0::1::::<><>::res://Interactable/Dungen/scripts/pressure_plate.gd<>uid://uxmqr3oxyi86::::res://Interactable/Dungen/dungeon_props.png
pushable_statue.tscn::PackedScene::3510670910505300158::1727455766::0::1::::<><>::res://Interactable/Dungen/scripts/pushable_statue.gd<>uid://uxmqr3oxyi86::::res://Interactable/Dungen/dungeon_props.png<>uid://dxw8l3a84lw6o::::res://Interactable/Dungen/push_stone.wav<>uid://d36fvy78r35sf::::res://GeneralNodes/PersistentDataHandler/persistent-data-handler.tscn
push_stone.wav::AudioStreamWAV::8821046542029995852::1727455766::1727455846::1::::<><>::
unlock_door.wav::AudioStreamWAV::7846569929045007822::1727455766::1727455846::1::::<><>::
::res://Interactable/Dungen/scripts/::1727455766
barred_door.gd::GDScript::-1::1727455766::0::1::::BarredDoor<>Node2D<>::
locked_door.gd::GDScript::-1::1727455766::0::1::::LockedDoor<>Node2D<>::
pressure_plate.gd::GDScript::-1::1727455766::0::1::::PressurePlate<>Node2D<>::
pushable_statue.gd::GDScript::-1::1727455766::0::1::::PushableStatue<>RigidBody2D<>::
::res://Interactable/TreasureChest/::1727455846
treasure-chest.png::CompressedTexture2D::4438920425173858719::1727455766::1727455846::1::::<><>::
treasure-open.wav::AudioStreamWAV::6647413699537851166::1727455766::1727455846::1::::<><>::
treasure_chest.gd::GDScript::-1::1727455766::0::1::::TreasureChest<>Node2D<>::
treasure_chest.tscn::PackedScene::923786720558783725::1727455766::0::1::::<><>::res://Interactable/TreasureChest/treasure_chest.gd<>uid://b4iimuyus7r64::::res://Interactable/TreasureChest/treasure-chest.png<>uid://bf2i6kc6y7daj::::res://Items/sprites/items.png<>uid://c1yb6x5ktp4u1::::res://Interactable/TreasureChest/treasure-open.wav<>uid://d36fvy78r35sf::::res://GeneralNodes/PersistentDataHandler/persistent-data-handler.tscn
::res://Items/::1727456040
apple.tres::Resource/ItemData::3246611284673676274::1727456040::0::1::::<><>::uid://rakbsejxfcaf::::res://Items/Item_effects/hp-up.wav<>res://Items/scripts/item_data.gd<>res://Items/Item_effects/item_effect_heal.gd<>uid://bf2i6kc6y7daj::::res://Items/sprites/items.png
gem.tres::Resource/ItemData::6031826343592787073::1727456040::0::1::::<><>::res://Items/scripts/item_data.gd<>uid://bf2i6kc6y7daj::::res://Items/sprites/items.png
key_dungen.tres::Resource/Resource::8117080560294587919::1727455766::0::1::::<><>::res://Items/scripts/item_data.gd<>uid://bf2i6kc6y7daj::::res://Items/sprites/items.png
potion.tres::Resource/ItemData::8690129716612286551::1727456040::0::1::::<><>::res://Items/Item_effects/item_effect_heal.gd<>res://Items/scripts/item_data.gd<>uid://bf2i6kc6y7daj::::res://Items/sprites/items.png<>uid://rakbsejxfcaf::::res://Items/Item_effects/hp-up.wav
stone.tres::Resource/ItemData::3759053799790993116::1727456040::0::1::::<><>::res://Items/scripts/item_data.gd<>uid://bf2i6kc6y7daj::::res://Items/sprites/items.png
::res://Items/Item_effects/::1727455846
hp-up.wav::AudioStreamWAV::1193820249607493701::1727455766::1727455846::1::::<><>::
item_effect.gd::GDScript::-1::1727455766::0::1::::ItemEffect<>Resource<>::
item_effect_heal.gd::GDScript::-1::1727455766::0::1::::ItemEffectHeal<>ItemEffect<>::
::res://Items/item_pickup/::1727455846
item_pickup.gd::GDScript::-1::1727455766::0::1::::ItemPickup<>CharacterBody2D<>::
item_pickup.tscn::PackedScene::6136863195751888529::1727455766::0::1::::<><>::res://Items/item_pickup/item_pickup.gd<>uid://lqbyktkpfkxj::::res://Items/item_pickup/item_pickup.wav<>uid://b27875oba6ljl::::res://Player/Sprites/Shadow.png<>uid://bf2i6kc6y7daj::::res://Items/sprites/items.png<>uid://d36fvy78r35sf::::res://GeneralNodes/PersistentDataHandler/persistent-data-handler.tscn
item_pickup.wav::AudioStreamWAV::805211455189190103::1727455766::1727455846::1::::<><>::
::res://Items/scripts/::1727455766
item_data.gd::GDScript::-1::1727455766::0::1::::ItemData<>Resource<>::
::res://Items/sprites/::1727455846
items.png::CompressedTexture2D::2793644726561002101::1727455766::1727455846::1::::<><>::
::res://Levels/::1727455766
level_transition.tscn::PackedScene::5922627011670263090::1727455766::0::1::::<><>::res://Levels/scripts/level_transition.gd
player_spawn.tscn::PackedScene::246635021609816153::1727455766::0::1::::<><>::res://Levels/scripts/player_spawn.gd<>uid://lehfc5bfx8t::::res://Player/Sprites/PlayerSprite02.png
::res://Levels/Area01/::1727456538
01.tscn::PackedScene::4840304751393477990::1727456538::0::1::::<><>::res://Levels/scripts/level.gd<>uid://c8pgv6cqitw8j::::res://Tile Maps/grass-01.tscn<>uid://drqbppd44ocf::::res://Levels/player_spawn.tscn<>uid://cqm72ivekbyoo::::res://Levels/level_transition.tscn<>uid://cto0ifx5een1j::::res://Items/item_pickup/item_pickup.tscn<>uid://cr64kfg5exntp::::res://Items/gem.tres<>uid://dv2tfw2p3f40j::::res://Items/potion.tres<>uid://bts6cjktm3wd5::::res://Items/stone.tres<>uid://bmixhi3kd15yk::::res://Items/apple.tres<>uid://nfqvq7y462m8::::res://Interactable/TreasureChest/treasure_chest.tscn<>uid://b2q0lxdy1savf::::res://Enemies/goblin/goblin.tscn
02.tscn::PackedScene::4741157701795543876::1727455766::0::1::::<><>::res://Levels/scripts/level.gd<>uid://c8pgv6cqitw8j::::res://Tile Maps/grass-01.tscn<>uid://drqbppd44ocf::::res://Levels/player_spawn.tscn<>uid://cqm72ivekbyoo::::res://Levels/level_transition.tscn<>uid://5tjjcftfufpp::::res://Props/Plants/plant.tscn
03.tscn::PackedScene::6797461401781310574::1727455766::0::1::::<><>::res://Levels/scripts/level.gd<>uid://c8pgv6cqitw8j::::res://Tile Maps/grass-01.tscn<>uid://drqbppd44ocf::::res://Levels/player_spawn.tscn<>uid://cqm72ivekbyoo::::res://Levels/level_transition.tscn<>uid://dsdfokbmkw0bq::::res://Enemies/Slime/Slime.tscn
::res://Levels/Dungen01/::1727455766
01.tscn::PackedScene::7211576280333848845::1727455766::0::1::::<><>::res://Levels/scripts/level.gd<>uid://bxrbn108nsp2g::::res://Tile Maps/Dungen_01_TileMap.tscn<>uid://drqbppd44ocf::::res://Levels/player_spawn.tscn<>uid://cqm72ivekbyoo::::res://Levels/level_transition.tscn<>uid://0gh0iebn801b::::res://Interactable/Dungen/pressure_plate.tscn<>uid://v8mb337sirui::::res://Interactable/Dungen/barred_door.tscn<>uid://bqauib7jxjlby::::res://Interactable/Dungen/pushable_statue.tscn
02.tscn::PackedScene::5595350750639811273::1727455766::0::1::::<><>::res://Levels/scripts/level.gd<>uid://bxrbn108nsp2g::::res://Tile Maps/Dungen_01_TileMap.tscn<>uid://cqm72ivekbyoo::::res://Levels/level_transition.tscn<>uid://drqbppd44ocf::::res://Levels/player_spawn.tscn<>uid://jkmarcqkaunt::::res://Interactable/Dungen/locked_door.tscn<>uid://dsdfokbmkw0bq::::res://Enemies/Slime/Slime.tscn
03.tscn::PackedScene::4149174580052770306::1727455766::0::1::::<><>::res://Levels/scripts/level.gd<>uid://bxrbn108nsp2g::::res://Tile Maps/Dungen_01_TileMap.tscn<>uid://drqbppd44ocf::::res://Levels/player_spawn.tscn<>uid://cqm72ivekbyoo::::res://Levels/level_transition.tscn<>uid://ctdtanr5rgw7d::::res://GeneralNodes/EnemyCounter/enemy_counter.tscn<>uid://dsdfokbmkw0bq::::res://Enemies/Slime/Slime.tscn<>uid://boh3yqsn2taxj::::res://GeneralNodes/ItemDropper/item_dropper.tscn<>uid://dnv8eplgyxfnj::::res://Items/key_dungen.tres
04.tscn::PackedScene::5533670176712543625::1727455766::0::1::::<><>::res://Levels/scripts/level.gd<>uid://bxrbn108nsp2g::::res://Tile Maps/Dungen_01_TileMap.tscn<>uid://drqbppd44ocf::::res://Levels/player_spawn.tscn<>uid://cqm72ivekbyoo::::res://Levels/level_transition.tscn
::res://Levels/scripts/::1727455766
level.gd::GDScript::-1::1727455766::0::1::::Level<>Node2D<>::
level_transition.gd::GDScript::-1::1727455766::0::1::::LevelTransition<>Area2D<>::
player_spawn.gd::GDScript::-1::1727455766::0::1::::<>Node2D<>::
::res://Player/::1727456573
player.tscn::PackedScene::8249140153601681480::1727456573::0::1::::<><>::res://Player/Scripts/player.gd<>uid://lehfc5bfx8t::::res://Player/Sprites/PlayerSprite02.png<>uid://id0r1pfrpf71::::res://Player/Sprites/AttackSprite01.png<>res://Player/Scripts/player_state_machine.gd<>uid://b27875oba6ljl::::res://Player/Sprites/Shadow.png<>res://Player/Scripts/states/state_idle.gd<>uid://cx8tba67ogr0x::::res://Player/Audio/SwordSwoosh.wav<>res://Player/Scripts/states/state_walk.gd<>res://Player/Scripts/states/state_attack.gd<>uid://csrvbii3jjl5n::::res://GeneralNodes/HurtBox/hurt_box.tscn<>res://Player/Scripts/states/state_stun.gd<>res://Player/Scripts/PlayerCamera.gd<>res://Player/Scripts/player_interactions_host.gd<>uid://bchup1e8hnq5k::::res://GeneralNodes/HitBox/hit_box.tscn<>res://Player/Scripts/PushArea.gd<>uid://c7jakf0m3qqap::::res://Player/Audio/hit_player.wav
::res://Player/Audio/::1727455846
hit_player.wav::AudioStreamWAV::7037481923348976335::1727455766::1727455846::1::::<><>::
SwordSwoosh.wav::AudioStreamWAV::6456464694963222781::1727455766::1727455846::1::::<><>::
::res://Player/Scripts/::1727456187
player.gd::GDScript::-1::1727455766::0::1::::Player<>CharacterBody2D<>::
PlayerCamera.gd::GDScript::-1::1727455766::0::1::::PlayerCamera<>Camera2D<>::
PlayerInteractionsHost.gd::GDScript::-1::1727455766::0::1::::PlayerInteractionsHost<>Node2D<>::
player_interactions_host.gd::GDScript::-1::1727455766::0::1::::PlayerInteractionsHost<>Node2D<>::
player_state_machine.gd::GDScript::-1::1727455766::0::1::::PlayerStateMachine<>Node<>::
PushArea.gd::GDScript::-1::1727455766::0::1::::<>Area2D<>::
state.gd::GDScript::-1::1727455766::0::1::::State<>Node<>::
::res://Player/Scripts/states/::1727455766
state.gd::GDScript::-1::1727455766::0::1::::State<>Node<>::
state_attack.gd::GDScript::-1::1727455766::0::1::::State_Attack<>State<>::
state_idle.gd::GDScript::-1::1727455766::0::1::::State_Idle<>State<>::
state_stun.gd::GDScript::-1::1727455766::0::1::::State_Stun<>State<>::
state_walk.gd::GDScript::-1::1727455766::0::1::::State_Walk<>State<>::
::res://Player/Sprites/::1727455846
AttackSprite01.png::CompressedTexture2D::569253554711644502::1727455766::1727455846::1::::<><>::
PlayerSprite02.png::CompressedTexture2D::22963790894040521::1727455766::1727455846::1::::<><>::
Shadow.png::CompressedTexture2D::4349641953590571265::1727455766::1727455845::1::::<><>::
Walknew.PNG::CompressedTexture2D::5322143761997820272::1727455766::1727455846::1::::<><>::
::res://Props/::1727455766
::res://Props/Plants/::1727455766
plant.gd::GDScript::-1::1727455766::0::1::::Plant<>Node2D<>::
plant.tscn::PackedScene::2145451125189618993::1727455766::0::1::::<><>::res://Props/Plants/plant.gd<>uid://0g7urgltc1bf::::res://Props/Sprites/Props.png<>uid://bchup1e8hnq5k::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://d36fvy78r35sf::::res://GeneralNodes/PersistentDataHandler/persistent-data-handler.tscn
::res://Props/Sprites/::1727455846
Props.png::CompressedTexture2D::1769086919812860719::1727455766::1727455846::1::::<><>::
::res://Tile Maps/::1727455766
Dungen_01_TileMap.tscn::PackedScene::4035943847245073432::1727455766::0::1::::<><>::uid://cx7vmny0nf7ts::::res://Tile Maps/Sprites/dungeon.png<>res://Tile Maps/LevelTileMap.gd
grass-01.tscn::PackedScene::7120442309432663131::1727455766::0::1::::<><>::uid://c8ocjn42d4i60::::res://Tile Maps/Sprites/Grass-01.png<>res://Tile Maps/LevelTileMap.gd<>uid://csxa8qyl0amq4::::res://Tile Maps/Sprites/dungeon_entrance.png
LevelTileMap.gd::GDScript::-1::1727455766::0::1::::LevelTileMap<>TileMap<>::
::res://Tile Maps/Sprites/::1727455846
dungeon.png::CompressedTexture2D::6454542066598164272::1727455766::1727455846::1::::<><>::
dungeon_entrance.png::CompressedTexture2D::6083781050395142237::1727455766::1727455845::1::::<><>::
Grass-01.png::CompressedTexture2D::7118112730963580175::1727455766::1727455846::1::::<><>::
