[gd_scene load_steps=6 format=3 uid="uid://5tjjcftfufpp"]

[ext_resource type="Script" path="res://Props/Plants/plant.gd" id="1_2tnos"]
[ext_resource type="Texture2D" uid="uid://0g7urgltc1bf" path="res://Props/Sprites/Props.png" id="1_r05kn"]
[ext_resource type="PackedScene" uid="uid://bchup1e8hnq5k" path="res://GeneralNodes/HitBox/hit_box.tscn" id="3_kfv6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c1ng"]
size = Vector2(32, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fasil"]
size = Vector2(24, 16)

[node name="Plant" type="Node2D"]
script = ExtResource("1_2tnos")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_r05kn")
hframes = 16
vframes = 3

[node name="HitBox" parent="." instance=ExtResource("3_kfv6b")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_4c1ng")
debug_color = Color(0.730642, 0.47156, 0.0882976, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -9)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_fasil")
